FROM python:3.8-buster

COPY ./vaana_app/requirements.txt /requirements.txt
COPY ./vaana_app/test-requirements.txt /test-requirements.txt

RUN apt-get update && apt-get install -y gcc g++ build-essential libssl-dev libffi-dev python3-dev cargo
#RUN apk add --no-cache --virtual .tmp gcc g++ openssl-dev libffi-dev

RUN pip install --upgrade pip
RUN pip install --upgrade wheel
RUN pip install -r /requirements.txt
RUN pip install -r /test-requirements.txt

RUN mkdir /app
COPY vaana_app /app
WORKDIR /app
RUN chmod 777 start-test.sh


CMD ["/app/start-test.sh"]