{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "log": false
    },
    "forceNER": true,
    "ner": {
      "useDuckling": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "detail,is,name,what,you,your": {
            "intent": "my.name",
            "domain": "default"
          },
          "call,how,i,shall,you": {
            "intent": "my.name",
            "domain": "default"
          },
          "is,name,what,you,your": {
            "intent": "my.name",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "my.me",
            "domain": "default"
          },
          "music,play": {
            "intent": "my.song",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "a,can,human,i,real,talk,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "a,connect,live,me,person,pleas,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "an,employe,me,pleas,redirect,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "can,human,i,someon,talk,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "a,can,human,i,oper,pleas,see": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "chat,enter,i,live,the,to,want": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "actual,and,chatbot,connect,could,flesh,from,get,hate,i,made,me,my,of,out,pleas,screen,so,someon,thank,to,you": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "start": {
            "intent": "user.help",
            "domain": "default"
          },
          "help": {
            "intent": "user.help",
            "domain": "default"
          },
          "detail,vaanah": {
            "intent": "user.help",
            "domain": "default"
          },
          "vaanah": {
            "intent": "user.help",
            "domain": "default"
          },
          "thank": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "thank,you": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "a,billion,thank": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "thx": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "grate": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "can,i,price,see,the": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "is,price,the,what": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "how,is,it,much": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "do,have,how,i,much,pay,to": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "eddi,hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hola": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "com,something@somehost": {
            "intent": "user.email",
            "domain": "default"
          },
          "%email%,email,is,me,my,pleas,write": {
            "intent": "user.email",
            "domain": "default"
          },
          "%email%,email,is,my": {
            "intent": "user.email",
            "domain": "default"
          },
          "person,{{,}}": {
            "intent": "user.name",
            "domain": "default"
          },
          "eddi,is,my,name,noukap": {
            "intent": "user.name",
            "domain": "default"
          },
          "is,my,name,person,{{,}}": {
            "intent": "user.name",
            "domain": "default"
          },
          "am,i,person,{{,}}": {
            "intent": "user.name",
            "domain": "default"
          },
          "newslett,regist": {
            "intent": "user.registerNewsletter",
            "domain": "default"
          },
          "newslett": {
            "intent": "user.registerNewsletter",
            "domain": "default"
          },
          "me,newslett,send,your": {
            "intent": "user.registerNewsletter",
            "domain": "default"
          },
          "can,how,i,newslett,receiv,your": {
            "intent": "user.registerNewsletter",
            "domain": "default"
          },
          "an,appoint,book,had,i,like,to": {
            "intent": "user.book",
            "domain": "default"
          },
          "doc,i,see,the,to,want": {
            "intent": "user.book",
            "domain": "default"
          },
          "can,doctor,i,see,the": {
            "intent": "user.book",
            "domain": "default"
          },
          "avail,doctor,is,the,when": {
            "intent": "user.book",
            "domain": "default"
          },
          "help,i,knee,my,some,want,with": {
            "intent": "user.book",
            "domain": "default"
          },
          "@doctor,i,see,to,want": {
            "intent": "user.book",
            "domain": "default"
          },
          "@doctor,had,i,like,to,visit": {
            "intent": "user.book",
            "domain": "default"
          },
          "@doctor,avail,is": {
            "intent": "user.book",
            "domain": "default"
          },
          "anoth,pls,reserv": {
            "intent": "user.book",
            "domain": "default"
          }
        },
        "intentDict": {
          "my.name": "default",
          "my.me": "default",
          "my.song": "default",
          "greetings.bye": "default",
          "user.redirect": "default",
          "user.help": "default",
          "user.thanking": "default",
          "user.pricing": "default",
          "greetings.hello": "default",
          "user.email": "default",
          "user.name": "default",
          "user.registerNewsletter": "default",
          "user.book": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is your you name details ?",
            "intent": "my.name"
          },
          {
            "domain": "default",
            "utterance": "How shall I call you ?",
            "intent": "my.name"
          },
          {
            "domain": "default",
            "utterance": "What is your you name ?",
            "intent": "my.name"
          },
          {
            "domain": "default",
            "utterance": "Who are you ?",
            "intent": "my.me"
          },
          {
            "domain": "default",
            "utterance": "play music",
            "intent": "my.song"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "Can I talk to a real human?",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Please connect me to a living person",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Please redirect me to an employee",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Can I talk to someone human?",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Can I see a human operator please?",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "I want to enter the live chat",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "I hate chatbots actually so please could you get out of my screen and connect me to someone made from flesh thanks",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "start",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "vaanah details",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "vaanah",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "thanks",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thanks a billion",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thx",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "grateful",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "Can I see the prices?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "What's the pricing?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "How much is it?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "How much do I have to pay?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "hello eddy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "What's up?",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "something@somehost.com",
            "intent": "user.email"
          },
          {
            "domain": "default",
            "utterance": "My email is %email% please write me",
            "intent": "user.email"
          },
          {
            "domain": "default",
            "utterance": "My email is %email%",
            "intent": "user.email"
          },
          {
            "domain": "default",
            "utterance": "{{ Person }}",
            "intent": "user.name"
          },
          {
            "domain": "default",
            "utterance": "eddy noukap is my name",
            "intent": "user.name"
          },
          {
            "domain": "default",
            "utterance": "My name is {{ Person }}",
            "intent": "user.name"
          },
          {
            "domain": "default",
            "utterance": "i am {{ Person }}",
            "intent": "user.name"
          },
          {
            "domain": "default",
            "utterance": "register newsletter",
            "intent": "user.registerNewsletter"
          },
          {
            "domain": "default",
            "utterance": "newsletter",
            "intent": "user.registerNewsletter"
          },
          {
            "domain": "default",
            "utterance": "send me your newsletter",
            "intent": "user.registerNewsletter"
          },
          {
            "domain": "default",
            "utterance": "how can i receive your newsletter ?",
            "intent": "user.registerNewsletter"
          },
          {
            "domain": "default",
            "utterance": "I'd like to book an appointment",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "I wanna see the doc",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "Can I see the doctor?",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "When is the doctor available?",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "I want some help with my knee",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "I want to see @doctor",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "I'd like to visit @doctor",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "Is @doctor available?",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "another reservation pls",
            "intent": "user.book"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "your": 1,
              "you": 1,
              "name": 1,
              "detail": 1,
              "how": 1,
              "shall": 1,
              "i": 1,
              "call": 1,
              "who": 1,
              "are": 1,
              "play": 1,
              "music": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "later": 1,
              "must": 1,
              "go": 1,
              "can": 1,
              "talk": 1,
              "to": 1,
              "a": 1,
              "real": 1,
              "human": 1,
              "pleas": 1,
              "connect": 1,
              "me": 1,
              "live": 1,
              "person": 1,
              "redirect": 1,
              "an": 1,
              "employe": 1,
              "someon": 1,
              "oper": 1,
              "want": 1,
              "enter": 1,
              "the": 1,
              "chat": 1,
              "hate": 1,
              "chatbot": 1,
              "actual": 1,
              "so": 1,
              "could": 1,
              "get": 1,
              "out": 1,
              "of": 1,
              "my": 1,
              "screen": 1,
              "and": 1,
              "made": 1,
              "from": 1,
              "flesh": 1,
              "thank": 1,
              "start": 1,
              "help": 1,
              "vaanah": 1,
              "billion": 1,
              "thx": 1,
              "grate": 1,
              "price": 1,
              "much": 1,
              "it": 1,
              "do": 1,
              "have": 1,
              "pay": 1,
              "hello": 1,
              "eddi": 1,
              "hi": 1,
              "howdi": 1,
              "hey": 1,
              "greet": 1,
              "there": 1,
              "hola": 1,
              "up": 1,
              "something@somehost": 1,
              "com": 1,
              "email": 1,
              "%email%": 1,
              "write": 1,
              "{{": 1,
              "}}": 1,
              "noukap": 1,
              "am": 1,
              "regist": 1,
              "newslett": 1,
              "send": 1,
              "receiv": 1,
              "had": 1,
              "like": 1,
              "book": 1,
              "appoint": 1,
              "doc": 1,
              "doctor": 1,
              "when": 1,
              "avail": 1,
              "some": 1,
              "with": 1,
              "knee": 1,
              "@doctor": 1,
              "visit": 1,
              "anoth": 1,
              "reserv": 1,
              "pls": 1
            },
            "intents": {
              "my.name": 1,
              "my.me": 1,
              "my.song": 1,
              "greetings.bye": 1,
              "user.redirect": 1,
              "user.help": 1,
              "user.thanking": 1,
              "user.pricing": 1,
              "greetings.hello": 1,
              "user.email": 1,
              "user.name": 1,
              "user.registerNewsletter": 1,
              "user.book": 1
            },
            "intentFeatures": {
              "my.name": {
                "what": 1,
                "is": 1,
                "your": 1,
                "you": 1,
                "name": 1,
                "detail": 1,
                "how": 1,
                "shall": 1,
                "i": 1,
                "call": 1
              },
              "my.me": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "my.song": {
                "play": 1,
                "music": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "user.redirect": {
                "can": 1,
                "i": 1,
                "talk": 1,
                "to": 1,
                "a": 1,
                "real": 1,
                "human": 1,
                "pleas": 1,
                "connect": 1,
                "me": 1,
                "live": 1,
                "person": 1,
                "redirect": 1,
                "an": 1,
                "employe": 1,
                "someon": 1,
                "see": 1,
                "oper": 1,
                "want": 1,
                "enter": 1,
                "the": 1,
                "chat": 1,
                "hate": 1,
                "chatbot": 1,
                "actual": 1,
                "so": 1,
                "could": 1,
                "you": 1,
                "get": 1,
                "out": 1,
                "of": 1,
                "my": 1,
                "screen": 1,
                "and": 1,
                "made": 1,
                "from": 1,
                "flesh": 1,
                "thank": 1
              },
              "user.help": {
                "start": 1,
                "help": 1,
                "vaanah": 1,
                "detail": 1
              },
              "user.thanking": {
                "thank": 1,
                "you": 1,
                "a": 1,
                "billion": 1,
                "thx": 1,
                "grate": 1
              },
              "user.pricing": {
                "can": 1,
                "i": 1,
                "see": 1,
                "the": 1,
                "price": 1,
                "what": 1,
                "is": 1,
                "how": 1,
                "much": 1,
                "it": 1,
                "do": 1,
                "have": 1,
                "to": 1,
                "pay": 1
              },
              "greetings.hello": {
                "hello": 1,
                "eddi": 1,
                "hi": 1,
                "howdi": 1,
                "hey": 1,
                "greet": 1,
                "there": 1,
                "hola": 1,
                "what": 1,
                "is": 1,
                "up": 1
              },
              "user.email": {
                "something@somehost": 1,
                "com": 1,
                "my": 1,
                "email": 1,
                "is": 1,
                "%email%": 1,
                "pleas": 1,
                "write": 1,
                "me": 1
              },
              "user.name": {
                "{{": 1,
                "person": 1,
                "}}": 1,
                "eddi": 1,
                "noukap": 1,
                "is": 1,
                "my": 1,
                "name": 1,
                "i": 1,
                "am": 1
              },
              "user.registerNewsletter": {
                "regist": 1,
                "newslett": 1,
                "send": 1,
                "me": 1,
                "your": 1,
                "how": 1,
                "can": 1,
                "i": 1,
                "receiv": 1
              },
              "user.book": {
                "i": 1,
                "had": 1,
                "like": 1,
                "to": 1,
                "book": 1,
                "an": 1,
                "appoint": 1,
                "want": 1,
                "see": 1,
                "the": 1,
                "doc": 1,
                "can": 1,
                "doctor": 1,
                "when": 1,
                "is": 1,
                "avail": 1,
                "some": 1,
                "help": 1,
                "with": 1,
                "my": 1,
                "knee": 1,
                "@doctor": 1,
                "visit": 1,
                "anoth": 1,
                "reserv": 1,
                "pls": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "my.name",
                "user.pricing",
                "greetings.hello"
              ],
              "is": [
                "my.name",
                "user.pricing",
                "greetings.hello",
                "user.email",
                "user.name",
                "user.book"
              ],
              "your": [
                "my.name",
                "user.registerNewsletter"
              ],
              "you": [
                "my.name",
                "my.me",
                "greetings.bye",
                "user.redirect",
                "user.thanking"
              ],
              "name": [
                "my.name",
                "user.name"
              ],
              "detail": [
                "my.name",
                "user.help"
              ],
              "how": [
                "my.name",
                "user.pricing",
                "user.registerNewsletter"
              ],
              "shall": [
                "my.name"
              ],
              "i": [
                "my.name",
                "greetings.bye",
                "user.redirect",
                "user.pricing",
                "user.name",
                "user.registerNewsletter",
                "user.book"
              ],
              "call": [
                "my.name"
              ],
              "who": [
                "my.me"
              ],
              "are": [
                "my.me"
              ],
              "play": [
                "my.song"
              ],
              "music": [
                "my.song"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye",
                "user.redirect",
                "user.pricing",
                "user.book"
              ],
              "later": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "can": [
                "user.redirect",
                "user.pricing",
                "user.registerNewsletter",
                "user.book"
              ],
              "talk": [
                "user.redirect"
              ],
              "to": [
                "user.redirect",
                "user.pricing",
                "user.book"
              ],
              "a": [
                "user.redirect",
                "user.thanking"
              ],
              "real": [
                "user.redirect"
              ],
              "human": [
                "user.redirect"
              ],
              "pleas": [
                "user.redirect",
                "user.email"
              ],
              "connect": [
                "user.redirect"
              ],
              "me": [
                "user.redirect",
                "user.email",
                "user.registerNewsletter"
              ],
              "live": [
                "user.redirect"
              ],
              "person": [
                "user.redirect",
                "user.name"
              ],
              "redirect": [
                "user.redirect"
              ],
              "an": [
                "user.redirect",
                "user.book"
              ],
              "employe": [
                "user.redirect"
              ],
              "someon": [
                "user.redirect"
              ],
              "oper": [
                "user.redirect"
              ],
              "want": [
                "user.redirect",
                "user.book"
              ],
              "enter": [
                "user.redirect"
              ],
              "the": [
                "user.redirect",
                "user.pricing",
                "user.book"
              ],
              "chat": [
                "user.redirect"
              ],
              "hate": [
                "user.redirect"
              ],
              "chatbot": [
                "user.redirect"
              ],
              "actual": [
                "user.redirect"
              ],
              "so": [
                "user.redirect"
              ],
              "could": [
                "user.redirect"
              ],
              "get": [
                "user.redirect"
              ],
              "out": [
                "user.redirect"
              ],
              "of": [
                "user.redirect"
              ],
              "my": [
                "user.redirect",
                "user.email",
                "user.name",
                "user.book"
              ],
              "screen": [
                "user.redirect"
              ],
              "and": [
                "user.redirect"
              ],
              "made": [
                "user.redirect"
              ],
              "from": [
                "user.redirect"
              ],
              "flesh": [
                "user.redirect"
              ],
              "thank": [
                "user.redirect",
                "user.thanking"
              ],
              "start": [
                "user.help"
              ],
              "help": [
                "user.help",
                "user.book"
              ],
              "vaanah": [
                "user.help"
              ],
              "billion": [
                "user.thanking"
              ],
              "thx": [
                "user.thanking"
              ],
              "grate": [
                "user.thanking"
              ],
              "price": [
                "user.pricing"
              ],
              "much": [
                "user.pricing"
              ],
              "it": [
                "user.pricing"
              ],
              "do": [
                "user.pricing"
              ],
              "have": [
                "user.pricing"
              ],
              "pay": [
                "user.pricing"
              ],
              "hello": [
                "greetings.hello"
              ],
              "eddi": [
                "greetings.hello",
                "user.name"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "hola": [
                "greetings.hello"
              ],
              "up": [
                "greetings.hello"
              ],
              "something@somehost": [
                "user.email"
              ],
              "com": [
                "user.email"
              ],
              "email": [
                "user.email"
              ],
              "%email%": [
                "user.email"
              ],
              "write": [
                "user.email"
              ],
              "{{": [
                "user.name"
              ],
              "}}": [
                "user.name"
              ],
              "noukap": [
                "user.name"
              ],
              "am": [
                "user.name"
              ],
              "regist": [
                "user.registerNewsletter"
              ],
              "newslett": [
                "user.registerNewsletter"
              ],
              "send": [
                "user.registerNewsletter"
              ],
              "receiv": [
                "user.registerNewsletter"
              ],
              "had": [
                "user.book"
              ],
              "like": [
                "user.book"
              ],
              "book": [
                "user.book"
              ],
              "appoint": [
                "user.book"
              ],
              "doc": [
                "user.book"
              ],
              "doctor": [
                "user.book"
              ],
              "when": [
                "user.book"
              ],
              "avail": [
                "user.book"
              ],
              "some": [
                "user.book"
              ],
              "with": [
                "user.book"
              ],
              "knee": [
                "user.book"
              ],
              "@doctor": [
                "user.book"
              ],
              "visit": [
                "user.book"
              ],
              "anoth": [
                "user.book"
              ],
              "reserv": [
                "user.book"
              ],
              "pls": [
                "user.book"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "what",
                "is",
                "your",
                "you",
                "name",
                "detail",
                "how",
                "shall",
                "i",
                "call",
                "who",
                "are",
                "play",
                "music",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "later",
                "must",
                "go",
                "can",
                "talk",
                "to",
                "a",
                "real",
                "human",
                "pleas",
                "connect",
                "me",
                "live",
                "person",
                "redirect",
                "an",
                "employe",
                "someon",
                "oper",
                "want",
                "enter",
                "the",
                "chat",
                "hate",
                "chatbot",
                "actual",
                "so",
                "could",
                "get",
                "out",
                "of",
                "my",
                "screen",
                "and",
                "made",
                "from",
                "flesh",
                "thank",
                "start",
                "help",
                "vaanah",
                "billion",
                "thx",
                "grate",
                "price",
                "much",
                "it",
                "do",
                "have",
                "pay",
                "hello",
                "eddi",
                "hi",
                "howdi",
                "hey",
                "greet",
                "there",
                "hola",
                "up",
                "something@somehost",
                "com",
                "email",
                "%email%",
                "write",
                "{{",
                "}}",
                "noukap",
                "am",
                "regist",
                "newslett",
                "send",
                "receiv",
                "had",
                "like",
                "book",
                "appoint",
                "doc",
                "doctor",
                "when",
                "avail",
                "some",
                "with",
                "knee",
                "@doctor",
                "visit",
                "anoth",
                "reserv",
                "pls"
              ],
              "intents": [
                "my.name",
                "my.me",
                "my.song",
                "greetings.bye",
                "user.redirect",
                "user.help",
                "user.thanking",
                "user.pricing",
                "greetings.hello",
                "user.email",
                "user.name",
                "user.registerNewsletter",
                "user.book"
              ],
              "perceptrons": [
                [
                  2.8163628578186035,
                  0.8319976925849915,
                  3.7002594470977783,
                  4.516658782958984,
                  4.203919887542725,
                  0.19938445091247559,
                  1.8584941625595093,
                  4.165905952453613,
                  1.4692611694335938,
                  4.165905952453613,
                  -1.421211838722229,
                  -1.421211838722229,
                  -0.09016138315200806,
                  -0.09016138315200806,
                  -0.08051503449678421,
                  -0.13482487201690674,
                  -0.13482487201690674,
                  -0.21419808268547058,
                  -0.0773480013012886,
                  -0.0773480013012886,
                  -0.9875332713127136,
                  -1.0883346796035767,
                  -0.9875332713127136,
                  -0.2117323875427246,
                  -0.2117323875427246,
                  -1.861265778541565,
                  -0.14450234174728394,
                  -0.8375216126441956,
                  -0.18097342550754547,
                  -0.06465915590524673,
                  -0.22005684673786163,
                  -0.3842383623123169,
                  -0.23242570459842682,
                  -0.565403938293457,
                  -0.11521077156066895,
                  -0.5356248021125793,
                  -0.01921314373612404,
                  -0.01921314373612404,
                  -0.01921314373612404,
                  -0.27802303433418274,
                  -0.0356329008936882,
                  -0.07765927165746689,
                  -0.07765927165746689,
                  -1.0102366209030151,
                  -0.07765927165746689,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -1.6305402517318726,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -0.19487421214580536,
                  -2.6240344047546387,
                  -0.0370965376496315,
                  -0.03556753322482109,
                  -0.24737434089183807,
                  0,
                  -0.020005881786346436,
                  -0.019182831048965454,
                  -0.8838629722595215,
                  -0.7418643832206726,
                  -0.541722297668457,
                  -0.1465066522359848,
                  -0.1465066522359848,
                  -0.1465066522359848,
                  -0.0012084321351721883,
                  -0.7601948380470276,
                  -0.001157728722319007,
                  -0.001109152683056891,
                  -0.0025246518198400736,
                  -0.0010180295212194324,
                  -0.0009307297877967358,
                  -0.0009362634154967964,
                  -1.752246379852295,
                  0,
                  0,
                  -0.07245759665966034,
                  -0.07245759665966034,
                  -0.010917535051703453,
                  -0.4927087128162384,
                  -0.4927087128162384,
                  -0.757777988910675,
                  -0.0046288371086120605,
                  0,
                  -1.7442317008972168,
                  -0.18235276639461517,
                  -1.5369690656661987,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.00824709702283144,
                  -0.00824709702283144,
                  -0.04219701886177063,
                  0,
                  0,
                  0,
                  -0.02776460163295269,
                  0,
                  0,
                  0,
                  0,
                  -1.8823836415620945
                ],
                [
                  -0.5886008143424988,
                  -0.6176238059997559,
                  -0.5652278661727905,
                  2.0848488807678223,
                  -0.5649146437644958,
                  -0.33004286885261536,
                  -0.5516035556793213,
                  -0.5359414219856262,
                  -0.7684791684150696,
                  -0.5359414219856262,
                  6.090660572052002,
                  6.090660572052002,
                  -0.13439404964447021,
                  -0.13439404964447021,
                  -0.08504199236631393,
                  -0.13100817799568176,
                  -0.13100817799568176,
                  -0.21563191711902618,
                  -0.08139866590499878,
                  -0.08139866590499878,
                  -0.8043416142463684,
                  -0.8119956254959106,
                  -0.8043416142463684,
                  -0.036112070083618164,
                  -0.036112070083618164,
                  -0.04608386754989624,
                  -0.03402528166770935,
                  -0.1923358291387558,
                  -0.06475160270929337,
                  -0.016997141763567924,
                  -0.04608386754989624,
                  -0.13630527257919312,
                  -0.10148606449365616,
                  -0.13887955248355865,
                  -0.030960097908973694,
                  -0.059470970183610916,
                  -0.013803333975374699,
                  -0.013803333975374699,
                  -0.013803333975374699,
                  -0.08962193876504898,
                  -0.003974331542849541,
                  -0.007568165194243193,
                  -0.007568165194243193,
                  -0.026950940489768982,
                  -0.007568165194243193,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.08719637244939804,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -0.07429682463407516,
                  -2.1034746170043945,
                  -0.13966207206249237,
                  -0.13747231662273407,
                  -0.15419819951057434,
                  -0.0010401698527857661,
                  -0.09031862020492554,
                  -0.08803970366716385,
                  -0.008055180311203003,
                  -0.011757593601942062,
                  -0.011757593601942062,
                  0,
                  0,
                  0,
                  -0.06059051305055618,
                  -0.060674358159303665,
                  -0.08458735048770905,
                  -0.08257514238357544,
                  -0.09755843877792358,
                  -0.07993493229150772,
                  -0.03476481884717941,
                  -0.07742567360401154,
                  -0.004261665977537632,
                  -0.0510057769715786,
                  -0.0510057769715786,
                  -0.002218263689428568,
                  -0.002218263689428568,
                  0,
                  -0.029452642425894737,
                  -0.029452642425894737,
                  -0.00004104856634512544,
                  0,
                  -0.0362759493291378,
                  -0.08758912235498428,
                  -0.00021258433116599917,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0020885805133730173,
                  -0.0020885805133730173,
                  -0.005707766395062208,
                  0,
                  0,
                  0,
                  -0.002583675552159548,
                  0,
                  -0.037560269236564636,
                  -0.037560269236564636,
                  -0.037560269236564636,
                  0.019148070605765996
                ],
                [
                  -0.09804390370845795,
                  -0.280414342880249,
                  -0.020925477147102356,
                  -0.26236873865127563,
                  -0.009886862710118294,
                  -0.16056831181049347,
                  -0.07369617372751236,
                  0,
                  -0.25817590951919556,
                  0,
                  -0.05388030409812927,
                  -0.05388030409812927,
                  6.973329067230225,
                  6.973329067230225,
                  -0.1462084800004959,
                  -0.21805137395858765,
                  -0.21805137395858765,
                  -0.4285282492637634,
                  -0.12943418323993683,
                  -0.12943418323993683,
                  -0.12018903344869614,
                  -0.13794894516468048,
                  -0.12018903344869614,
                  -0.14873169362545013,
                  -0.14873169362545013,
                  -0.07539504766464233,
                  -0.05623815581202507,
                  -0.19424116611480713,
                  -0.15686039626598358,
                  -0.02965085208415985,
                  -0.06922294199466705,
                  -0.11422714591026306,
                  -0.031007539480924606,
                  -0.1314619481563568,
                  -0.0650119036436081,
                  -0.1562785804271698,
                  -0.05576448515057564,
                  -0.05576448515057564,
                  -0.05576448515057564,
                  -0.016882071271538734,
                  -0.006253042258322239,
                  -0.02264452911913395,
                  -0.02264452911913395,
                  -0.09406359493732452,
                  -0.02264452911913395,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.049882467836141586,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.3795994818210602,
                  -0.3643603026866913,
                  -0.35939711332321167,
                  -0.39202553033828735,
                  -0.06153852120041847,
                  -0.3484016954898834,
                  -0.3452778160572052,
                  -0.05969136208295822,
                  -0.07369617372751236,
                  -0.07369617372751236,
                  0,
                  0,
                  0,
                  -0.1967889964580536,
                  -0.20755311846733093,
                  -0.34152358770370483,
                  -0.3400022089481354,
                  -0.34774571657180786,
                  -0.3390214145183563,
                  -0.10990257561206818,
                  -0.3388122320175171,
                  -0.03716196492314339,
                  -0.18158575892448425,
                  -0.18158575892448425,
                  -0.036732953041791916,
                  -0.036732953041791916,
                  -0.0010825451463460922,
                  -0.1128656417131424,
                  -0.1128656417131424,
                  -0.0072755273431539536,
                  0,
                  -0.10928183048963547,
                  -0.33952438831329346,
                  -0.020925477147102356,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0032658870331943035,
                  -0.0032658870331943035,
                  -0.04919078201055527,
                  0,
                  0,
                  0,
                  -0.04443384334445,
                  0,
                  -0.12433578073978424,
                  -0.12433578073978424,
                  -0.12433578073978424,
                  0.33898579508315224
                ],
                [
                  -0.5572746396064758,
                  -0.9705004692077637,
                  -0.3694593012332916,
                  0.7853748798370361,
                  -0.36537885665893555,
                  -0.613316535949707,
                  -1.275496244430542,
                  -0.9874535202980042,
                  0.8925167322158813,
                  -0.9874535202980042,
                  -1.1271240711212158,
                  -1.1271240711212158,
                  -0.723038911819458,
                  -0.723038911819458,
                  9.248863220214844,
                  1.374470591545105,
                  1.374470591545105,
                  11.134699821472168,
                  0.9346879124641418,
                  0.9346879124641418,
                  4.896023750305176,
                  2.209406852722168,
                  4.896023750305176,
                  5.977169990539551,
                  5.977169990539551,
                  -2.1653671264648438,
                  -0.38503023982048035,
                  -2.343201160430908,
                  -0.9092565774917603,
                  -0.13555598258972168,
                  -0.7869057655334473,
                  -0.8423351645469666,
                  -0.20521436631679535,
                  -0.5526757836341858,
                  -0.34192654490470886,
                  -0.7879616022109985,
                  -0.1494995504617691,
                  -0.20588427782058716,
                  -0.1494995504617691,
                  -0.26152870059013367,
                  -0.31153130531311035,
                  -1.3279633522033691,
                  -0.17323940992355347,
                  -1.8090050220489502,
                  -0.17323940992355347,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.3259187638759613,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -2.2811923027038574,
                  -1.456739068031311,
                  -1.4531677961349487,
                  -1.4513450860977173,
                  -0.07591485232114792,
                  -1.44436776638031,
                  -1.4403928518295288,
                  -0.7870546579360962,
                  -0.2665654122829437,
                  -0.17169500887393951,
                  -0.05277209356427193,
                  -0.05277209356427193,
                  -0.05277209356427193,
                  -0.7223483324050903,
                  -0.7564990520477295,
                  -1.4344083070755005,
                  -1.4302012920379639,
                  -1.4273955821990967,
                  -1.421932339668274,
                  -0.3170434236526489,
                  -1.4174383878707886,
                  -0.09296303242444992,
                  -0.7299043536186218,
                  -0.7299043536186218,
                  -0.0961877852678299,
                  -0.0961877852678299,
                  0,
                  -0.5951761603355408,
                  -0.5951761603355408,
                  -0.024877717718482018,
                  -0.3992089331150055,
                  -0.3130924701690674,
                  -1.4119620323181152,
                  -0.035470765084028244,
                  0,
                  -0.00655409786850214,
                  -0.00655409786850214,
                  -0.00655409786850214,
                  -0.00655409786850214,
                  -0.12498532980680466,
                  -0.6098021268844604,
                  0,
                  -0.043623361736536026,
                  -0.05652060732245445,
                  -0.05652060732245445,
                  -0.05652060732245445,
                  -0.9117742776870728,
                  0,
                  -0.4888555705547333,
                  -0.4888555705547333,
                  -0.4888555705547333,
                  1.482929644282118
                ],
                [
                  -0.10884451121091843,
                  -1.36365807056427,
                  -0.6184425354003906,
                  0.13943874835968018,
                  -0.027311639860272408,
                  -0.15284854173660278,
                  -1.4063687324523926,
                  0,
                  0.659553050994873,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.9314935207366943,
                  0,
                  0,
                  0,
                  2.6500706672668457,
                  1.9757277965545654,
                  3.0465333461761475,
                  2.1151678562164307,
                  0.09473336488008499,
                  4.574409008026123,
                  4.449715614318848,
                  0.5683934092521667,
                  1.5194228887557983,
                  3.7399747371673584,
                  -0.32310181856155396,
                  2.429898500442505,
                  1.2406595945358276,
                  2.429898500442505,
                  2.209756374359131,
                  2.5986766815185547,
                  0.5546469688415527,
                  3.500331163406372,
                  0.11474122852087021,
                  3.500331163406372,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  -0.8731299638748169,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  0.32875192165374756,
                  -0.8773486018180847,
                  -0.1764969825744629,
                  -0.16927210986614227,
                  -0.3567577600479126,
                  -0.7632917165756226,
                  -0.12605372071266174,
                  -0.12089401483535767,
                  -0.933094322681427,
                  -0.9352137446403503,
                  -0.052077632397413254,
                  -0.8375681638717651,
                  -0.8375681638717651,
                  -0.8375681638717651,
                  -0.06132648512721062,
                  -0.06132648512721062,
                  -0.06050105020403862,
                  -0.05803009122610092,
                  -0.10865632444620132,
                  -0.053471654653549194,
                  -0.03081933595240116,
                  -0.04940202459692955,
                  -0.021401815116405487,
                  -0.04486718401312828,
                  -0.04486718401312828,
                  -1.0414974689483643,
                  -1.0414974689483643,
                  -1.0414974689483643,
                  -0.5009202361106873,
                  -0.5009202361106873,
                  0,
                  -0.3206169307231903,
                  -0.010282659903168678,
                  -0.6576198935508728,
                  -0.26098325848579407,
                  -0.2739356756210327,
                  -1.3645142316818237,
                  -1.3645142316818237,
                  -1.0884003639221191,
                  -1.0884003639221191,
                  -1.6798737049102783,
                  -0.6624643206596375,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.4988420009613037,
                  -0.1894141584634781,
                  0,
                  0,
                  0,
                  -0.8303969291195106
                ],
                [
                  -0.9311155080795288,
                  -1.6846452951431274,
                  -0.7657544612884521,
                  -1.5397212505340576,
                  -0.6476988792419434,
                  0.6876824498176575,
                  -0.4197441637516022,
                  0,
                  -2.824425220489502,
                  0,
                  -0.35938891768455505,
                  -0.35938891768455505,
                  -1.1270942687988281,
                  -1.1270942687988281,
                  -0.6639503836631775,
                  -0.796555757522583,
                  -0.796555757522583,
                  -2.2251739501953125,
                  -0.3772968053817749,
                  -0.3772968053817749,
                  -0.15837617218494415,
                  -0.4023866355419159,
                  -0.15837617218494415,
                  -0.03916538134217262,
                  -0.03916538134217262,
                  -0.20037983357906342,
                  0,
                  -0.5211332440376282,
                  -0.39076918363571167,
                  0,
                  0,
                  -0.34778180718421936,
                  -0.0015330363530665636,
                  -0.5062255859375,
                  -0.0015330363530665636,
                  -0.7559162974357605,
                  -0.27266553044319153,
                  -0.33717310428619385,
                  -0.27266553044319153,
                  0,
                  0,
                  -2.236077308654785,
                  0,
                  -0.41853800415992737,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.4205660820007324,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.2627315521240234,
                  12.013056755065918,
                  11.914756774902344,
                  11.60571575164795,
                  -0.386819452047348,
                  -2.2578930854797363,
                  -2.2556302547454834,
                  -0.39341938495635986,
                  -0.40949246287345886,
                  -0.24348142743110657,
                  -0.12906387448310852,
                  -0.12906387448310852,
                  -0.12906387448310852,
                  -1.1156984567642212,
                  -1.1504381895065308,
                  -2.2524831295013428,
                  -2.249746084213257,
                  -2.2494046688079834,
                  -2.244357109069824,
                  -0.5385605096817017,
                  -2.24094820022583,
                  -0.12025138735771179,
                  -1.1297476291656494,
                  -1.1297476291656494,
                  -0.12560772895812988,
                  -0.12560772895812988,
                  -0.04918861761689186,
                  -0.7528502941131592,
                  -0.7528502941131592,
                  -0.024275420233607292,
                  -0.039247844368219376,
                  -0.5436431765556335,
                  -2.2391858100891113,
                  -0.13024039566516876,
                  -0.004884050227701664,
                  -0.06764020770788193,
                  -0.06764020770788193,
                  -0.0499909445643425,
                  -0.0499909445643425,
                  -0.0030447698663920164,
                  -0.004969639237970114,
                  -0.004969639237970114,
                  -0.28362488746643066,
                  -2.2284319400787354,
                  -2.2284319400787354,
                  -2.2284319400787354,
                  -0.29086583852767944,
                  -0.00859715137630701,
                  -0.7529777884483337,
                  -0.7529777884483337,
                  -0.7529777884483337,
                  2.26199163845338
                ],
                [
                  -0.7376394271850586,
                  -1.553159236907959,
                  -0.506914496421814,
                  0.42553964257240295,
                  -0.41314855217933655,
                  -0.6146040558815002,
                  -0.7825566530227661,
                  -0.2966212034225464,
                  -1.8788061141967773,
                  -0.2966212034225464,
                  -1.5822967290878296,
                  -1.5822967290878296,
                  -1.0659480094909668,
                  -1.0659480094909668,
                  -0.6128159165382385,
                  -0.7599764466285706,
                  -0.7599764466285706,
                  -2.1177427768707275,
                  -0.4036886394023895,
                  -0.4036886394023895,
                  -0.9488469958305359,
                  -1.2782320976257324,
                  -0.9488469958305359,
                  -0.1269444078207016,
                  -0.1269444078207016,
                  -0.4704805612564087,
                  -0.14690065383911133,
                  -1.1859097480773926,
                  -0.013374362140893936,
                  -0.14690065383911133,
                  -0.19286762177944183,
                  -0.8734104633331299,
                  -0.7441839575767517,
                  -0.9756876230239868,
                  -0.1309920698404312,
                  -0.8261585235595703,
                  0,
                  -0.041678741574287415,
                  0,
                  -0.5719790458679199,
                  -0.036515675485134125,
                  -0.05335446447134018,
                  0,
                  -0.4869201183319092,
                  0,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.8666086792945862,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  -0.5719790458679199,
                  11.851091384887695,
                  -2.112257719039917,
                  -2.108914375305176,
                  -2.1076345443725586,
                  0.3596126437187195,
                  12.12547779083252,
                  12.115382194519043,
                  -0.41231390833854675,
                  -0.4228080213069916,
                  -0.23031830787658691,
                  -0.12805789709091187,
                  -0.12805789709091187,
                  -0.12805789709091187,
                  -1.0778223276138306,
                  -1.1220476627349854,
                  -2.13126802444458,
                  -2.12966251373291,
                  -2.130490303039551,
                  -2.1266262531280518,
                  -0.5572174787521362,
                  -2.124434471130371,
                  -0.1270703226327896,
                  -1.066673755645752,
                  -1.066673755645752,
                  -0.13606101274490356,
                  -0.13606101274490356,
                  -0.04215134307742119,
                  -0.6539535522460938,
                  -0.6539535522460938,
                  -0.022112548351287842,
                  -0.04904462769627571,
                  -0.5677370429039001,
                  -2.124410629272461,
                  -0.1170988455414772,
                  -0.007819688878953457,
                  -0.07066339254379272,
                  -0.07066339254379272,
                  -0.041678741574287415,
                  -0.041678741574287415,
                  -0.004874879494309425,
                  -0.008856984786689281,
                  -0.008856984786689281,
                  -0.2807573080062866,
                  -0.031119156628847122,
                  -0.031119156628847122,
                  -0.031119156628847122,
                  -0.29951512813568115,
                  -0.014875132590532303,
                  -0.7111203670501709,
                  -0.7111203670501709,
                  -0.7111203670501709,
                  2.1345320042994707
                ],
                [
                  0.3483162820339203,
                  1.678041696548462,
                  -1.6148759126663208,
                  -1.2640520334243774,
                  -0.7835553884506226,
                  -0.22773946821689606,
                  3.588717460632324,
                  -0.8935856223106384,
                  -0.16036108136177063,
                  -0.8935856223106384,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.9572445154190063,
                  0,
                  0,
                  0,
                  1.181562900543213,
                  -0.1593817174434662,
                  -0.46160149574279785,
                  -0.36330825090408325,
                  -0.09957289695739746,
                  -0.4112270474433899,
                  -0.5776581168174744,
                  0,
                  -0.27857205271720886,
                  -0.2575807571411133,
                  -0.3688145577907562,
                  0,
                  -0.2618993818759918,
                  0,
                  -0.04073268547654152,
                  -0.24547079205513,
                  -1.871781826019287,
                  -0.2575807571411133,
                  3.107516288757324,
                  -0.2575807571411133,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0739160776138306,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  9.540301322937012,
                  5.6939473152160645,
                  3.69309663772583,
                  2.000413417816162,
                  2.000413417816162,
                  2.000413417816162,
                  -0.20062723755836487,
                  -0.4821646213531494,
                  -0.26204994320869446,
                  -0.2520400881767273,
                  -0.4028017818927765,
                  -0.23414097726345062,
                  -0.15442264080047607,
                  -0.21865235269069672,
                  -2.3109090328216553,
                  -0.1425848752260208,
                  -0.1425848752260208,
                  -0.6251518726348877,
                  -0.6251518726348877,
                  -0.22463364899158478,
                  -0.3688145577907562,
                  -0.3688145577907562,
                  -0.21825504302978516,
                  -0.12140514701604843,
                  -0.056486815214157104,
                  -1.407752513885498,
                  -0.01644561067223549,
                  -1.2115178108215332,
                  -0.36488404870033264,
                  -0.36488404870033264,
                  -0.2618993818759918,
                  -0.2618993818759918,
                  -1.4408469200134277,
                  -4.689784526824951,
                  -0.9389827251434326,
                  -1.2546221017837524,
                  0,
                  0,
                  0,
                  -0.4831596612930298,
                  -0.05497825890779495,
                  0,
                  0,
                  0,
                  -0.3760896670869571
                ],
                [
                  3.855496406555176,
                  -1.3971339464187622,
                  -1.4168142080307007,
                  -2.5790905952453613,
                  -2.6911323070526123,
                  -1.4155529737472534,
                  -1.1661514043807983,
                  -0.118342325091362,
                  -2.6026358604431152,
                  -0.118342325091362,
                  -0.9448774456977844,
                  -0.9448774456977844,
                  -2.1551764011383057,
                  -2.1551764011383057,
                  -1.2034717798233032,
                  -1.5855580568313599,
                  -1.5855580568313599,
                  -4.218289852142334,
                  -0.9119203686714172,
                  -0.9119203686714172,
                  -0.4366796314716339,
                  -0.9995081424713135,
                  -0.4366796314716339,
                  -0.8806712031364441,
                  -0.8806712031364441,
                  -0.4589490294456482,
                  -0.05255625769495964,
                  -1.1605069637298584,
                  -0.7358589172363281,
                  -0.0029051052406430244,
                  -0.05255625769495964,
                  -0.7684289813041687,
                  0,
                  -1.1278176307678223,
                  0,
                  -1.5145725011825562,
                  -0.3138274550437927,
                  -0.6497920155525208,
                  -0.3138274550437927,
                  -0.0467914380133152,
                  0,
                  -0.3729875385761261,
                  0,
                  -3.8147499561309814,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.867802619934082,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.199252605438232,
                  -4.209211349487305,
                  -4.204623222351074,
                  -4.204535484313965,
                  -0.7296556234359741,
                  -4.189567565917969,
                  -4.183187007904053,
                  -2.8597981929779053,
                  -0.8276517987251282,
                  -0.8276517987251282,
                  0,
                  0,
                  0,
                  5.857818603515625,
                  4.2133564949035645,
                  10.061738014221191,
                  10.055375099182129,
                  9.72503662109375,
                  10.025202751159668,
                  0.5184659957885742,
                  10.029191017150879,
                  7.592800617218018,
                  -2.197059392929077,
                  -2.197059392929077,
                  -0.9229362607002258,
                  -0.9229362607002258,
                  -0.3116481900215149,
                  -1.5145725011825562,
                  -1.5145725011825562,
                  -1.642979383468628,
                  -0.16669847071170807,
                  -1.2086894512176514,
                  -4.226031303405762,
                  -0.27866488695144653,
                  -0.12906455993652344,
                  -0.43569448590278625,
                  -0.43569448590278625,
                  -0.26633527874946594,
                  -0.26633527874946594,
                  -0.15090832114219666,
                  -0.657332718372345,
                  -0.41843539476394653,
                  -1.6108505725860596,
                  -0.04163637012243271,
                  -0.04163637012243271,
                  -0.04163637012243271,
                  -1.337363600730896,
                  -0.10394450277090073,
                  -1.4797413349151611,
                  -1.4797413349151611,
                  -1.4797413349151611,
                  4.22894720345635
                ],
                [
                  -0.9037558436393738,
                  1.056345820426941,
                  -0.47492143511772156,
                  -0.4840555191040039,
                  -1.896673560142517,
                  -0.22625280916690826,
                  -0.5050858855247498,
                  0,
                  -0.9042444825172424,
                  0,
                  -0.06911049038171768,
                  -0.06911049038171768,
                  -0.2631305456161499,
                  -0.2631305456161499,
                  -0.1548951119184494,
                  -0.21696950495243073,
                  -0.21696950495243073,
                  -0.4543439745903015,
                  -0.13251888751983643,
                  -0.13251888751983643,
                  -0.003578840522095561,
                  -0.14551404118537903,
                  -0.003578840522095561,
                  0,
                  0,
                  -0.12700703740119934,
                  0,
                  -0.96806401014328,
                  -0.2593069076538086,
                  0,
                  -0.0577092170715332,
                  -0.2421795278787613,
                  -0.4151579737663269,
                  -0.4914799630641937,
                  -0.1603792905807495,
                  -0.8969539403915405,
                  -0.3990102708339691,
                  -0.4480396807193756,
                  -0.3990102708339691,
                  -0.18324193358421326,
                  -0.0577092170715332,
                  -0.44647160172462463,
                  0,
                  -0.619049072265625,
                  0,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  2.6688389778137207,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.18324193358421326,
                  -0.43786293268203735,
                  -0.40322503447532654,
                  -0.49604254961013794,
                  -0.42247825860977173,
                  0,
                  -0.3934563100337982,
                  -0.39063188433647156,
                  -0.19584043323993683,
                  -0.4688091278076172,
                  -0.4688091278076172,
                  0,
                  0,
                  0,
                  0,
                  -1.1072466373443604,
                  -0.3877546489238739,
                  -0.38679325580596924,
                  -0.3926618695259094,
                  -0.3863142728805542,
                  -0.12281505763530731,
                  -0.38597798347473145,
                  -0.5386946797370911,
                  6.949588775634766,
                  6.949588775634766,
                  5.08522367477417,
                  5.08522367477417,
                  0.739648699760437,
                  -0.6631757020950317,
                  -0.6631757020950317,
                  -1.1072466373443604,
                  -0.00246318057179451,
                  -0.11102733016014099,
                  -0.6087242960929871,
                  -0.291929692029953,
                  -0.018138473853468895,
                  -0.03952137753367424,
                  -0.03952137753367424,
                  -0.024903828278183937,
                  -0.024903828278183937,
                  -0.02136271633207798,
                  -0.3331843316555023,
                  -0.2995966672897339,
                  -0.9005805850028992,
                  -0.40376704931259155,
                  -0.40376704931259155,
                  -0.40376704931259155,
                  -0.5632497072219849,
                  -0.002165635349228978,
                  -0.20258954167366028,
                  -0.20258954167366028,
                  -0.20258954167366028,
                  0.3865127603529902
                ],
                [
                  -1.1547595262527466,
                  -0.8735010027885437,
                  -1.2437254190444946,
                  -1.1060885190963745,
                  1.352290391921997,
                  -0.45923328399658203,
                  -0.37875592708587646,
                  -0.019914356991648674,
                  -0.42187371850013733,
                  -0.019914356991648674,
                  -0.00016949149721767753,
                  -0.00016949149721767753,
                  -0.11066523939371109,
                  -0.11066523939371109,
                  -0.0573485903441906,
                  -0.1044289767742157,
                  -0.1044289767742157,
                  -0.2147771716117859,
                  -0.055177487432956696,
                  -0.055177487432956696,
                  0,
                  -0.259580135345459,
                  0,
                  -0.24838519096374512,
                  -0.24838519096374512,
                  -0.16542072594165802,
                  0,
                  -0.9611198902130127,
                  -0.48009517788887024,
                  0,
                  0,
                  -0.8996148109436035,
                  -0.5345340371131897,
                  -1.010416865348816,
                  -0.47063592076301575,
                  4.144538879394531,
                  0,
                  -0.08468735963106155,
                  0,
                  -0.031949080526828766,
                  0,
                  -0.690484881401062,
                  0,
                  -0.5472590923309326,
                  0,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  0.5747143626213074,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.031949080526828766,
                  -0.2110464870929718,
                  -0.21229718625545502,
                  -0.4995969235897064,
                  -0.21154609322547913,
                  -0.007024996913969517,
                  -0.2100067287683487,
                  -0.20919303596019745,
                  -0.03850102424621582,
                  -0.20897004008293152,
                  -0.20897004008293152,
                  0,
                  0,
                  0,
                  -4.209165096282959,
                  4.212854862213135,
                  -0.19363737106323242,
                  -0.1924506574869156,
                  -0.19163848459720612,
                  -0.19012410938739777,
                  -0.03268219158053398,
                  -0.18887484073638916,
                  -0.05084988474845886,
                  -0.10040286183357239,
                  -0.10040286183357239,
                  -1.1628507375717163,
                  -1.1628507375717163,
                  -0.29705899953842163,
                  4.616884231567383,
                  4.616884231567383,
                  8.424314498901367,
                  1.1855149269104004,
                  -0.12183352559804916,
                  -0.5233144760131836,
                  -0.05540096014738083,
                  -0.06664220243692398,
                  -0.1525069624185562,
                  -0.1525069624185562,
                  -0.08468735963106155,
                  -0.08468735963106155,
                  -0.0776858925819397,
                  -0.30694347620010376,
                  -0.1923929750919342,
                  -0.6143170595169067,
                  -0.48241689801216125,
                  -0.48241689801216125,
                  -0.48241689801216125,
                  -0.4272884726524353,
                  -0.025475915521383286,
                  -0.09942332655191422,
                  -0.09942332655191422,
                  -0.09942332655191422,
                  0.22609316567799653
                ],
                [
                  -0.6402047872543335,
                  -1.1463449001312256,
                  0.3854610323905945,
                  -1.0542558431625366,
                  -0.6402047872543335,
                  -0.4743063747882843,
                  0.2557671070098877,
                  -0.2682892680168152,
                  -1.0605096817016602,
                  -0.2682892680168152,
                  -0.04671093821525574,
                  -0.04671093821525574,
                  -0.3198997974395752,
                  -0.3198997974395752,
                  -0.1956402212381363,
                  -0.31746575236320496,
                  -0.31746575236320496,
                  -0.5977463126182556,
                  -0.17062737047672272,
                  -0.17062737047672272,
                  0,
                  -0.6280331611633301,
                  0,
                  -0.18503403663635254,
                  -0.18503403663635254,
                  0.2160128504037857,
                  -0.15345971286296844,
                  -1.0706900358200073,
                  -0.3854362368583679,
                  -0.0710877925157547,
                  -0.2074739933013916,
                  -0.44626668095588684,
                  -0.12042038142681122,
                  -0.09756778180599213,
                  -0.12042038142681122,
                  -0.30744481086730957,
                  -0.15920738875865936,
                  -0.3450092375278473,
                  -0.15920738875865936,
                  -0.04991750419139862,
                  -0.03412096947431564,
                  -0.38184359669685364,
                  0,
                  -0.5889315009117126,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.24769772589206696,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5924724340438843,
                  -0.5944622755050659,
                  -0.5944926142692566,
                  -0.593395471572876,
                  -0.06742089241743088,
                  -0.5912462472915649,
                  -0.5902584195137024,
                  -0.0043565621599555016,
                  -0.19803950190544128,
                  -0.16041040420532227,
                  -0.023932065814733505,
                  -0.023932065814733505,
                  -0.023932065814733505,
                  -0.2990191578865051,
                  -0.2990191578865051,
                  -0.5888220071792603,
                  -0.5877243280410767,
                  -0.5873153805732727,
                  -0.5855839848518372,
                  -0.14221766591072083,
                  -0.5843305587768555,
                  0,
                  -0.29698753356933594,
                  -0.29698753356933594,
                  -0.050254423171281815,
                  -0.050254423171281815,
                  -0.050254423171281815,
                  -0.1442977488040924,
                  -0.1442977488040924,
                  0,
                  0,
                  0.8625315427780151,
                  13.125746726989746,
                  0.31621572375297546,
                  0.7736811637878418,
                  -0.2453446239233017,
                  -0.2453446239233017,
                  -0.1379508078098297,
                  -0.1379508078098297,
                  -0.08710093051195145,
                  -0.38377460837364197,
                  -0.06735546886920929,
                  -0.1802699863910675,
                  -0.1398358792066574,
                  -0.1398358792066574,
                  -0.1398358792066574,
                  -0.25214508175849915,
                  -0.06187970191240311,
                  -0.27980664372444153,
                  -0.27980664372444153,
                  -0.27980664372444153,
                  0.6066778018920476
                ],
                [
                  -1.5986450910568237,
                  1.956821084022522,
                  -0.6022463440895081,
                  -2.497736692428589,
                  -1.4334734678268433,
                  -0.46793636679649353,
                  -1.454797625541687,
                  -0.7031505703926086,
                  2.3029394149780273,
                  -0.7031505703926086,
                  -0.14378556609153748,
                  -0.14378556609153748,
                  -0.47330746054649353,
                  -0.47330746054649353,
                  -0.32249587774276733,
                  -0.5650101900100708,
                  -0.5650101900100708,
                  -0.9011169672012329,
                  -0.311590313911438,
                  -0.311590313911438,
                  -0.7300286889076233,
                  3.589709520339966,
                  -0.7300286889076233,
                  -1.3440791368484497,
                  -1.3440791368484497,
                  -0.1240680068731308,
                  -1.5144270658493042,
                  -0.3245382308959961,
                  -1.6851449012756348,
                  -0.6216752529144287,
                  -2.2143752574920654,
                  -1.5166059732437134,
                  -0.2191234529018402,
                  -0.8980438113212585,
                  -3.086925983428955,
                  -0.811004102230072,
                  -0.5103369951248169,
                  1.8160561323165894,
                  -0.5103369951248169,
                  -0.6921132206916809,
                  -0.521003007888794,
                  2.699451208114624,
                  -2.827988862991333,
                  1.417527437210083,
                  -2.827988862991333,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  0.6991561651229858,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.024158908054232597,
                  -0.30895113945007324,
                  -0.35151854157447815,
                  0.050613198429346085,
                  -0.34185677766799927,
                  0,
                  -0.2811303734779358,
                  -0.27261024713516235,
                  -7.0239787101745605,
                  -0.5844915509223938,
                  -0.17342744767665863,
                  -0.3653026223182678,
                  -0.3653026223182678,
                  -0.3653026223182678,
                  -0.024517571553587914,
                  -0.6192257404327393,
                  -0.137242391705513,
                  -0.13300803303718567,
                  -0.1727372109889984,
                  -0.1286243051290512,
                  -0.06576753407716751,
                  -0.12302272766828537,
                  -0.33277931809425354,
                  -0.08161526918411255,
                  -0.08161526918411255,
                  -1.3161224126815796,
                  -1.3161224126815796,
                  -0.03646080940961838,
                  -0.5510514974594116,
                  -0.5510514974594116,
                  -0.5855924487113953,
                  -0.36443981528282166,
                  -0.0433168038725853,
                  -0.10026729106903076,
                  0,
                  -0.00023305995273403823,
                  2.833526849746704,
                  2.833526849746704,
                  2.419227361679077,
                  2.419227361679077,
                  4.482985019683838,
                  6.90427303314209,
                  -1.6588472127914429,
                  5.851927757263184,
                  2.83652663230896,
                  2.83652663230896,
                  2.83652663230896,
                  6.24041223526001,
                  0.4137062132358551,
                  4.76224422454834,
                  4.76224422454834,
                  4.76224422454834,
                  -0.0022834356691986534
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is your you name details ?"
      ],
      [
        "en",
        "How shall I call you ?"
      ],
      [
        "en",
        "What is your you name ?"
      ],
      [
        "en",
        "Who are you ?"
      ],
      [
        "en",
        "play music"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "Can I talk to a real human?"
      ],
      [
        "en",
        "Please connect me to a living person"
      ],
      [
        "en",
        "Please redirect me to an employee"
      ],
      [
        "en",
        "Can I talk to someone human?"
      ],
      [
        "en",
        "Can I see a human operator please?"
      ],
      [
        "en",
        "I want to enter the live chat"
      ],
      [
        "en",
        "I hate chatbots actually so please could you get out of my screen and connect me to someone made from flesh thanks"
      ],
      [
        "en",
        "start"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "vaanah details"
      ],
      [
        "en",
        "vaanah"
      ],
      [
        "en",
        "thanks"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "thanks a billion"
      ],
      [
        "en",
        "thx"
      ],
      [
        "en",
        "grateful"
      ],
      [
        "en",
        "Can I see the prices?"
      ],
      [
        "en",
        "What's the pricing?"
      ],
      [
        "en",
        "How much is it?"
      ],
      [
        "en",
        "How much do I have to pay?"
      ],
      [
        "en",
        "hello eddy"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "hola"
      ],
      [
        "en",
        "What's up?"
      ],
      [
        "en",
        "something@somehost.com"
      ],
      [
        "en",
        "My email is %email% please write me"
      ],
      [
        "en",
        "My email is %email%"
      ],
      [
        "en",
        "{{ Person }}"
      ],
      [
        "en",
        "eddy noukap is my name"
      ],
      [
        "en",
        "My name is {{ Person }}"
      ],
      [
        "en",
        "i am {{ Person }}"
      ],
      [
        "en",
        "register newsletter"
      ],
      [
        "en",
        "newsletter"
      ],
      [
        "en",
        "send me your newsletter"
      ],
      [
        "en",
        "how can i receive your newsletter ?"
      ],
      [
        "en",
        "I'd like to book an appointment"
      ],
      [
        "en",
        "I wanna see the doc"
      ],
      [
        "en",
        "Can I see the doctor?"
      ],
      [
        "en",
        "When is the doctor available?"
      ],
      [
        "en",
        "I want some help with my knee"
      ],
      [
        "en",
        "I want to see @doctor"
      ],
      [
        "en",
        "I'd like to visit @doctor"
      ],
      [
        "en",
        "Is @doctor available?"
      ],
      [
        "en",
        "another reservation pls"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%",
      "useDuckling": false
    },
    "rules": {
      "en": {
        "doctor": {
          "name": "doctor",
          "type": "enum",
          "rules": [
            {
              "option": "christine",
              "texts": [
                "Christine",
                "Christie",
                "Christine Collins",
                "The woman with black hair",
                "the female doctor"
              ]
            },
            {
              "option": "josh",
              "texts": [
                "Josh",
                "Joshua",
                "Josh Stammer",
                "The main with glasses"
              ]
            },
            {
              "option": "abraham",
              "texts": [
                "Abraham",
                "Abraham Brown",
                "Abe",
                "The man with brown curly hair"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "my.name": [
          {
            "answer": "You can call me Sam"
          },
          {
            "answer": "I prefer to be called Phil"
          }
        ],
        "my.me": [
          {
            "answer": "I am your vaanah assistant."
          },
          {
            "answer": "I am a virtual agent."
          }
        ],
        "my.song": [
          {
            "answer": "<a href='https://www.insider.com/best-life-changing-songs-2017-4' target='_blanck'>Here</a> is a list.<br>These can be easily found on <a href='https://www.youtube.com/' target='_blanck'>youtube</a>."
          },
          {
            "answer": "Although, <a href='https://www.youtube.com/watch?v=JGwWNGJdvx8' target='_blanck'>this</a> song is old, but old is Gold! This song is a beauty :)"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "user.redirect": [
          {
            "answer": "Yes of course"
          }
        ],
        "user.help": [
          {
            "answer": "What can i do for you ?"
          }
        ],
        "user.thanking": [
          {
            "answer": "your welcome"
          }
        ],
        "user.pricing": [
          {
            "answer": "Check out our pricing by the link:\nhttps://stormotion.io/"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "user.email": [
          {
            "answer": "thanks you for your registion  :  {{email}} "
          }
        ],
        "user.name": [
          {
            "answer": "hi {{ Person }} , What is your email ?"
          }
        ],
        "user.registerNewsletter": [
          {
            "answer": "For receive our notification, please What is your email ?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "user.email": {
      "email": {
        "intent": "user.email",
        "entity": "email",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}